<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_main"
    app:startDestination="@id/albumListFragment">

    <fragment
        android:id="@+id/albumListFragment"
        android:name="com.example.facegallery.ui.main.album.AlbumListFragment"
        android:label="GalleryListFragment"
        tools:layout="@layout/fragment_album">
        <action
            android:id="@+id/action_galleryListFragment_to_photoListFragment"
            app:destination="@id/photoListFragment" />
    </fragment>
    <fragment
        android:id="@+id/photoListFragment"
        android:name="com.example.facegallery.ui.main.photo.PhotoListFragment"
        android:label="PhotoListFragment"
        tools:layout="@layout/fragment_photo">
        <argument
            android:name="albumId"
            app:argType="string" />
    </fragment>
</navigation>